// FONTS
.serif {
	font-family: Georgia, "Times New Roman", Times, serif;
}

.sans-serif {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.monospace {
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}