// TOOLS
.opacity (@opacity) {
	opacity: @opacity;
	@opacity-ie: @opacity * 100;
	filter: ~"alpha(opacity=@{opacity-ie})";
}

.face (@height, @width) {
	.spinner-dark;
	height: @height;
	width: @width;
	display: block;
	img {
		height: @height;
		width: @width;
		display: block;
	}
}

.rotate (@degrees) {
	transform: rotate(@degrees);
}

.scale (@ratio) {
	transform: scale(@ratio);
}

.translate (@x, @y) {
	transform: translate(@x, @y);
}

.skew (@x, @y) {
	transform: skew(@x, @y);
	-webkit-backface-visibility: hidden;
}

.translate3d (@x, @y, @z) {
	transform: translate3d(@x, @y, @z);
}

.transitions-all (@speed: 0.3s) {
	transition: all @speed ease-in-out;
}

.transitions-colors (@speed: 0.3s) {
	transition: background-color @speed ease-in-out, border-color @speed ease-in-out, box-shadow @speed ease-in-out, color @speed ease-in-out;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.placeholder(@color) {
  &:-moz-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0; 
	overflow: hidden;
	margin-bottom: 20px;
	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: none;
	}	
}
